# File .env.local — Referensi Konfigurasi
# ==========================================
# File ini hanya DOKUMENTASI — tidak dibaca oleh browser secara otomatis.
# Untuk static HTML app, gunakan: js/config.js
#
# Salin nilai di bawah ke dalam js/config.js

# Dari Google Cloud Console → APIs & Services → Credentials → OAuth 2.0 Client ID
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE

# Client Secret TIDAK dibutuhkan untuk Google Identity Services (GIS)
# GIS hanya memerlukan Client ID untuk client-side auth.
# GOOGLE_CLIENT_SECRET=tidak_perlu_diisi
